<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<span>Цены и варианты защиты</span>
			<div class="im-wrap"><img src="./images/guard.png" alt="#"></div>
		</header>
		<div class="auto-select">
			<div class="class-auto">
				<span class="title">КЛАСС МИНИ*</span>
				<div class="imgwrap"><img src="images/sitro.jpg" alt=""></div>
				<span class="count">РАССЧИТАТЬ СТОИМОСТЬ</span>
			</div>
			<div class="class-auto">
				<span class="title">СРЕДНИЙ КЛАСС*</span>
				<div class="imgwrap"><img src="images/mazda.jpg" alt=""></div>
				<span class="count">РАССЧИТАТЬ СТОИМОСТЬ</span>
			</div>
			<div class="class-auto">
				<span class="title">ПРЕМИУМ КЛАСС*</span>
				<div class="imgwrap"><img src="images/mers.jpg" alt=""></div>
				<span class="count">РАССЧИТАТЬ СТОИМОСТЬ</span>
			</div>
		</div>
		<div class="options">
			<div class="desk" id="desk"></div>
			<div class="details">
				<div class="el1"></div>
			</div>
			<ul class="select_menu">
				<li class="select-item">МИНИМАЛЬНЫЙ</li>
				<li class="select-item">СТАНДАРТ</li>
				<li class="select-item">СТАНДАРТ+</li>
				<li class="select-item">СТАНДАРТ++</li>
				<li class="select-item">СТАНДАРТ+++</li>
				<li class="select-item">ЦЕЛИКОМ</li>
				<li class="select-item ">ЧАСТЯМИ
					<ul class="parts">
						<li>ОПТИКА</li>
						<li>ПОРОГИ ВНУТРЕННИЕ</li>
						<li>ПОРОГИ НАРУЖНЫЕ</li>
						<li>ДВЕРИ(4ШТ)</li>
						<li>ЗАДНИЕ КРЫЛЬЯ</li>
						<li>КАПОТ</li>
						<li>ПЕРЕДНИЙ БАМПЕР</li>
						<li>ЗАДНИЙ БАМПЕР</li>
					</ul>
				</li>
			</ul>
			<div class="info">
				<div class="price">
					Материалы+работа
					<span class="price-value" id="price-value"></span>	
				</div>
				<div class="callme btn btn-info btn-lg" type="button" data-toggle="modal" data-target="#myModal">ПОЗВОНИТЕ МНЕ</div>


			</div>
		</div>
	</div>


	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button>
					<h4 class="modal-title">Ваш контактный номер</h4>
				</div>
				<div class="modal-body">Укажите пожалуйста номер, по которому с вами можно связаться:</div>
				<input type="text" class="form-control input"  maxlength="20" value="+380">
				<div class="modal-footer">
					<button class="btn btn-success" type="submit" data-dismiss="modal">Отправить</button>
				</div>
			</div>
		</div>
	</div>
	


	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="jsfiles/main.js"></script>
</body>
</html>